# Zonium

./: docker-compose.yml  package-lock.json
zonium-backend/: Dockerfile  build.gradle  settings.gradle
zonium-backend/src/main/java/org/ataraxii/zonium/: ZoniumApplication.java
zonium-backend/src/main/java/org/ataraxii/zonium/config/: WebConfig.java
zonium-backend/src/main/java/org/ataraxii/zonium/controller/: FingerprintController.java  ProxyController.java  SessionController.java
zonium-backend/src/main/java/org/ataraxii/zonium/database/entity/: BrowserSession.java  Proxy.java  Status.java
zonium-backend/src/main/java/org/ataraxii/zonium/database/repository/: BrowserSessionRepository.java  (+1 more)
zonium-backend/src/main/java/org/ataraxii/zonium/exception/: GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
zonium-backend/src/main/java/org/ataraxii/zonium/mapper/: ProxyMapper.java  SessionMapper.java
zonium-backend/src/main/java/org/ataraxii/zonium/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtUser.java  SecurityConfig.java  SecurityUtil.java
zonium-backend/src/main/java/org/ataraxii/zonium/service/: BrowserSessionService.java  FingerprintService.java  ProxyService.java
zonium-backend/src/main/resources/: application-docker.yml  application-local.yml  application.yml
zonium-backend/src/main/resources/db/changelog/: db.changelog-1.0.sql
zonium-backend/src/main/resources/sql/: schema.sql
zonium-backend/src/test/java/org/ataraxii/zonium/: ZoniumApplicationTests.java
(+78 files in other folders)
